<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
            width: 100%;
            height: 100%;
        }
    a{
        text-decoration: none;
        color: #ebb3da;
        cursor: pointer;
    }
    a:hover{
        color: yellowgreen;
    }
    video{
        width: 100%;
        height: 100%;
        position: fixed;
        object-fit: cover;
    }
   #box1{
    position: relative;
    cursor: pointer;
    padding-top: 20px;
    margin-top: 0px;
    left:950px;
    top: 10px;
    background:url(长条3.jpg);
    width: 500px;
    height: 60px;
    background-size: cover;
    background-position: top;
    text-align: center;
    border-radius: 40px;
    font-size: 25px;
    font-family:KaiTi;
   }
    #box2,#box3,#box4{
        display: inline-block;
        position: relative;
        margin: 8px 50px;
    }
    header{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:center ;
            align-items: center;
            color: #fff;
            font-size: 100px;
	        font-style: italic;
            letter-spacing: 20px;
            text-shadow: 0px -8px 20px yellow;
        }
    #box5,#box7{
        background: #00000073;
        position: relative;
        height:100% ;
        width: 100%;
    }
    #box5 video{
        left: 0;
        position: relative;
        width: 600px;
        height: 400px;
        left: 120px;
        top: 200px;
        box-shadow: 10px 10px 10px darkgray;

    }
    #myAudio{
            position: absolute;
            padding: 4px;
            right: 200px;
            margin-top: 350px;
            border: 2px solid rgb(96, 157, 146);
            border-radius: 50px;
            box-shadow: 10px 10px 5px darkgray;
        }
    #box7 img{
            width: 300px;
            height: 420px;
            margin: 60px;
            margin-top: 200px;
            margin-bottom: 200px;
            position: relative;
            border-radius: 50%;
            outline:10px double gray ;
        }
        #box7 img:hover{
            width: 280px;
            height: 380px;
            margin: 60px;
            margin-top: 200px;
            margin-bottom: 200px;
            position: relative;
            outline:10px double aqua ;
            transform: translateY(-10px); 
           
        }
        #box8{
            width: 800px;
            height: 320px;
            position: relative;
            line-height: 45px;
            left: 300px;
            top: 150px;
            letter-spacing: 5px;
            color: #7cbbad;
            border-style: outset;
            text-indent: 2em;
            padding:40px 20px;
            padding-bottom: 50px;
            box-shadow: 0 5px 10px 5px rgb(165, 124, 173);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        #box8 img{
            width: 60px;
        }
        #box8:hover{
            color: rgb(69, 165, 206);
            transition: 0.5s;
        }
        #box9{
            background: #00000073;
            position: relative;
            height:100% ;
            width: 100%;
            margin: 0;
        }
        #box10{
         position: relative;
         height: 40px;
         background: #d2c6ec4e;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        #box10 img{
        width: 40px;
        }
        #box10:hover{
        transform: translateY(-10px); 
        }
</style>
<body>
    <video autoplay muted loop src="miku2.mp4" ></video>
    <div id="box1">
        <div id="box2"><b><a href="初音未来.html">首页</a></b></div>
        <div id="box3"><b><a href="jianshang.html">鉴赏</a></b></div>
        <div id="box4"><b><a href="chuyindenglu.html">登录</a></b></div>
    </div>
    <header>Miku.</header>
    <div id="box5">
        <video autoplay muted loop src="视频1.mp4"></video>
        <audio id="myAudio" controls>
            <source src="ゆうゆ 初音ミク - 深海少女.mp3">
              初音未来（はつね みく，Hatsune Miku）
        </audio>
    </div>
    <div id="box7" >
        <marquee behavior="alternate" direction="right">
            <img src="图片3.jpg" alt="">
            <img src="图片4.jpg" alt="">
            <img src="图片5.jpg" alt="">
            <img src="图片6.jpg" alt="">
        </marquee>
        
    </div>
    <div id="box9">
        <div id="box8">
            <img src="logo.gif" alt="">
              初音未来最大的特点是她的声音，这是由Vocaloid声音合成技术创造的。她的声音是由一位日本女声演员为Vocaloid软件录制数百个音素样本，然后通过软件处理和合成而来。这使得初音未来能够以人工方式唱出各种歌曲，表现出生动而多样的音乐风格。初音未来的声音合成技术的出现，给了人们更多创作和表演的可能性。
            初音未来的声音合成技术的出现，给了人们更多创作和表演的可能性。她的歌曲和演唱视频在网络上拥有广泛的人气，她的粉丝们不仅非常关注她的音乐，也对她形象和个人特点产生了浓厚的兴趣。

       </div>
    </div>
   <div id="box10">
    <img src="logo1.gif" alt="">
   <a href="#">Touch</a>
   </div>
</body>
</html>